DATABASE_URL="mongodb+srv://admin:<password>@cluster0.nmpr7yt.mongodb.net/<databas_name>?retryWrites=true&w=majority"
MONGO_URI="mongodb://root:example@localhost:27017/ktv?authSource=admin"
PORT=3000
